void main() {
  // 여기서 별(*)로 피라미드 출력
  //        *
  //       ***
  //      *****
  //     *******
  //    *********
  // 별은 1부터 시작해서 2씩 증가
  // 공백은 마지막 단수 -1부터 시작해서 1씩 감소

  int n = 5;

  for (int i = 1; i <= n; i++) {
    print(" " * (n - i) + "*" * ((2 * i) - 1));
  }
}
