void main() {
  final arr = [124, 51332, 3523, 2, 53, 1, 356, 616, 36363];
  print("시작 전 : $arr");
  bubbleSort(arr);
  print("시작 후 : $arr");
}

/// 버블정렬 : 서로 인접한 두 요소 비교해서 큰 요소 뒤로
/// [7, 9, 2, 3, 1]
/// 첫번째 라운드
/// 0번지, 1번지 비교 후 교환 [7, 9, 2, 3, 1]
/// 1번지, 2번지 비교 후 교환 [7, 2, 9, 3, 1]
/// 2번지, 3번지 비교 후 교환 [7, 2, 3, 9, 1]
/// 3번지, 4번지 비교 후 교환 [7, 2, 3, 1, 9]
/// [7, 2, 3, 1, 9]
/// 두번째 라운드
/// 0번지, 1번지 비교 후 교환 [2, 7, 3, 1, 9]
/// 1번지, 2번지 비교 후 교환 [2, 3, 7, 1, 9]
/// 2번지, 3번지 비교 후 교환 [2, 3, 1, 7, 9]
/// [2, 3, 1, 7, 9]
/// 세번째 라운드
/// 0번지, 1번지 비교 후 교환 [2, 3, 1, 7, 9]
/// 1번지, 2번지 비교 후 교환 [2, 1, 3, 7, 9]
/// [2, 1, 3, 7, 9]
/// 네번째 라운드
/// 0번지, 1번지 비교 후 교환 [1, 2, 3, 7, 9]
void bubbleSort(List<int> arr) {
  for (var i = 0; i < arr.length - 1; i++) {
    for (var j = 0; j < arr.length - 1 - i; j++) {
      int a = arr[j];
      int b = arr[j + 1];
      if (a > b) {
        arr[j] = b;
        arr[j + 1] = a;
      }
    }
  }
}
